import numpy as np
import pandas as pd

def get_weights(matrix):
    # аычисляет вектор приоритетов
    n = len(matrix)
   # находим среднее арифметическое каждой строки
    row_means = np.sum(matrix, axis=1) / n
    # чтобы сумма весов была равна 1.0
    weights = row_means / np.sum(row_means)
    return weights

# структуоа
unic = ['МАИ', 'МГСУ', 'ВШЭ', 'МИРЭА', 'МГТУ']
# 3 группы критериев
groups = ['P1: Вознаграждение', 'P2: Особенности обучения', 'P3: Личные предпочтения']
# Список 9 критериев в виде массива
criteria_list = [
    'K1: Доход', 'K2: Перспективы', 'K8: Престиж',       # P1
    'K4: Сложность', 'K5: Практика', 'K6: Оснащение',    # P2
    'K3: Локация', 'K7: Нагрузка', 'K9: Удаленность'     # P3
]

# матрицы парных сравнений по Саати
# сравнение групп (P1 важнее всех, P2 важнее P3)
# array делает матрицу
m_groups = np.array([
    [1,   3,   5],
    [1/3, 1,   2],
    [1/5, 1/2, 1]
])
w_groups = get_weights(m_groups)

# сравнение критериев внутри групп (условно: К1 и К8 важнее К2; К5 важнее остальных и т.д.)
w_crit_in_p1 = get_weights(np.array([[1, 2, 1], [1/2, 1, 1/3], [1, 3, 1]]))
w_crit_in_p2 = get_weights(np.array([[1, 1/3, 1/2], [3, 1, 2], [2, 1/2, 1]]))
w_crit_in_p3 = get_weights(np.array([[1, 2, 3], [1/2, 1, 2], [1/3, 1/2, 1]]))

# глобальные веса критериев (вес группы * вес внутри группы)
# (concatenate сшивает их в один массив)
global_w = np.concatenate([
    w_crit_in_p1 * w_groups[0],
    w_crit_in_p2 * w_groups[1],
    w_crit_in_p3 * w_groups[2]
])

# оценка по критериям (матрицы 5x5)
# Для краткости создадим функцию заполнения матрицы на основе "силы" ВУЗа по критерию
def rank_vuz(scores):

    n = len(scores)
    m = np.zeros((n, n))
    for i in range(n):
        for j in range(n):
            ratio = scores[i] / scores[j]
            m[i, j] = ratio
    return get_weights(m)
# составлять вручную 9 матриц по 25 ячеек в каждой — очень долго.
# поэтому я добавили эту функцию rank_vuz(scores),
# которая автоматически генерирует матрицу на основе баллов (1–10).


# Порядок: МАИ, МГСУ, ВШЭ, МИРЭА, МГТУ
vuz_data = {
    'K1: Доход':      [7, 6, 10, 7, 9],
    'K2: Перспективы':[8, 6, 10, 7, 9],
    'K8: Престиж':    [8, 6, 10, 6, 9],
    'K4: Сложность':  [7, 6, 9, 5, 10],
    'K5: Практика':   [9, 7, 6, 7, 10],
    'K6: Оснащение':  [7, 6, 9, 9, 8],
    'K3: Локация':    [8, 5, 10, 7, 9], # Центр и Окраины
    'K7: Нагрузка':   [7, 8, 4, 9, 5],
    'K9: Удаленность':[7, 6, 8, 9, 7] # Тут рандомно взяли
}

vuz_weights_matrix = np.zeros((len(unic), len(criteria_list)))
for i, crit in enumerate(criteria_list):
    vuz_weights_matrix[:, i] = rank_vuz(vuz_data[crit])

#Этот цикл проходит по всем 9 критериям и заполняет пустую матрицу реальными данными:
#enumerate(criteria_list): берет критерий (например, "Доход") и его порядковый номер i (0, 1, 2...).
#vuz_data[crit]: достает наши экспертные баллы для этого критерия (например, [7, 6, 10, 5, 8]).
#rank_vuz(...): превращает эти баллы в веса (чтобы в сумме была 1.0).
#vuz_weights_matrix[:, i]: магический символ [:, i] означает: «возьми i-й столбец целиком (все строки) и запиши туда результат».
#мы получаем таблицу 5х9, где в каждом столбце стоят оценки всех пяти вузов по конкретному критерию
# финалим ( собака это матричное умножение)
final_scores = vuz_weights_matrix @ global_w
results = pd.DataFrame({'ВУЗ': unic, 'Балл': final_scores}).sort_values(by='Балл', ascending=False)
# false - сортировка по убыванию


print("Итоговый рейтинг по МАИ:")
print(results.to_string(index=False))
# false - чтобы избавится от номерации столбов

print(f"\nРекомендация: Поступайте в {results.iloc[0]['ВУЗ']}")
print(f"Но посмотрите на свои баллы, и поймите, что МАИ лучший выбор")
